- name: create user
  user:
    name: v123456
    comment: "John Doe"
    uid: 1123456
    group: v123456
    createhome: yes
    shell: /bin/bash
    password: $6$OLXFYXdUhkfqAVyU$DUG2pvNERMzMzALXF0jVu6NQDk2x7rt2XX5Uv6vLkjgsjjemdyXt6oH.uNX32dN1SVjFqNDQtdIpfpAxmoL9P.
    state: present
    update_password: on_create
  become: true
